<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: radial-gradient(circle, #3f87a6, #ebf8e1, #f69d3c);
      }

      .calculator {
        width: 400px;
        /* height: 500px; */
        background: rgb(20, 14, 14);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.75);
      }

      .result {
        width: 90%;
        margin: 10px auto;
        border: 3px solid rgba(128, 128, 128, 0.5);
        font-size: 2rem;
        overflow: hidden;
        background-color: rgb(181, 196, 139);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5),
          inset 0 5px 0 rgba(59, 55, 55, 0.3);
        color: rgba(59, 55, 55, 0.9);
        text-align: end;
        padding-right: 5px;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      ul li {
        list-style: none;
        padding: 3px;
        width: 20%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 15px auto;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 3px 3px rgba(255, 255, 255, 0.7);
        transition: all 150ms ease-in-out;
        background-color: rgb(43, 37, 37);
      }

      ul li:hover {
        color: red;
      }

      ul li:active {
        transform: translate(0px, 3px);
        box-shadow: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="result">0</div>
      <ul>
        <li>C</li>
        <li>( )</li>
        <li>%</li>
        <li>/</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>*</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>-</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>+</li>
        <li>+/-</li>
        <li>0</li>
        <li>.</li>
        <li>=</li>
      </ul>
    </div>
  </body>
  <script>
    const lis = document.querySelectorAll("ul li");

    lis.forEach((node) => {
      node.addEventListener("mousedown", function (e) {
        e.preventDefault();
        const value = node.innerText.trim();
        const result = document.querySelector(".result");
        const resultText = result.innerText.trim();

        if (
          resultText == "0" ||
          resultText == "undefined" ||
          resultText == "Infinity"
        ) {
          result.innerText = "";
        }

        if (value == "=") {
          let solution = eval(resultText);
          result.innerText = solution;
          return true;
        }

        if (value.toLowerCase() == "c") {
          result.innerHTML = "0";
          return true;
        }

        result.append(value);
      });
    });
  </script>
</html>
