<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customModal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Explora&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    html {
      background-image: url("images/woods2.jpg");
      background-size: cover;
      background-position: center center;
    }

    .button {
      height: 34px;
      /* width: 200px; */
      background-color: rgb(142, 165, 166);
      border: none;
      color: white;
      font-family: "Explora", cursive;
      font-size: 24px;
      letter-spacing: 0.4rem;
      text-align: center;
      padding: 0px 10px 0px 10px;
      outline: 0;
      box-shadow: 0 4px 10px black;
      transition: all 250ms ease-in-out;
      margin: -4px;
      position: absolute;
      right: calc(50% - 96px);
      top: calc(50% - 34px);
    }

    .button:hover {
      background-color: rgb(132, 155, 157);
      box-shadow: 0 4px 5px black;
      border-radius: 3px;
      cursor: pointer;
    }

    .button:active {
      box-shadow: none;
      margin-top: 0px;
    }

    #modalbg {
      background-color: rgba(0, 0, 0, 0.45);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
    }

    #modalbg.active {
      opacity: 1;
      z-index: 2;
    }

    #modalbox {
      background-color: blanchedalmond;
      max-width: 700px;
      min-width: 500px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      font-family: "Indie Flower", cursive;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
    }

    #modalbox.active {
      opacity: 1;
      z-index: 2;
    }

    .button_wrapper {
      text-align: right;
    }
    .button1 {
      height: 34px;
      background-color: rgb(40, 138, 143);
      border: none;
      color: white;
      font-size: 18px;
      letter-spacing: 0.4rem;
      text-align: center;
      padding: 3px 10px;
      outline: 0;
      box-shadow: 0 4px 10px black;
      transition: all 250ms ease-in-out;
      margin: -4px;
      font-family: "Indie Flower", cursive;
      margin: 5px;
    }

    .button1:hover {
      background-color: rgb(25, 76, 81);
      box-shadow: 0 4px 5px black;
      border-radius: 3px;
      cursor: pointer;
    }
    .button1:active {
      box-shadow: none;
      margin-top: 0px;
    }

    .close {
      position: absolute;
      top: 3px;
      left: 8px;
      font-size: 1.2rem;
      transition: all 100ms ease-in-out;
    }

    .close:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  </style>
  <body>
    <button class="button" type="button">Click to Enter</button>
    <div id="modalbg"></div>
    <div id="modalbox">
      <div class="close exit">X</div>
      <h1>Custom Modal</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab libero, ea
        adipisci repudiandae obcaecati, eos ipsa laboriosam sequi magni rem
        sapiente modi tenetur minima delectus.
      </p>
      <div class="button_wrapper">
        <button class="button1 exit" type="button">Accept</button>
      </div>
    </div>
  </body>
  <script>
    var modalbg = document.getElementById("modalbg");
    var modalBox = document.getElementById("modalbox");
    var enterButton = document.querySelector(".button");
    var closeButton = document.querySelectorAll(".exit");

    enterButton.addEventListener("click", function (event) {
      event.preventDefault;
      modalbg.classList.add("active");
      modalBox.classList.add("active");
    });

    closeButton.forEach((node) => {
      node.addEventListener("click", function (event) {
        event.preventDefault();
        modalbg.classList.remove("active");
        modalBox.classList.remove("active");
      });
    });
  </script>
</html>
